{
  "name": "my-note-view",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kangc/v-md-editor": "^2.3.18",
    "@vue-office/docx": "^1.6.2",
    "@vue-office/excel": "^1.7.11",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "ant-design-vue": "^4.2.3",
    "axios": "^1.7.3",
    "pinia": "^2.2.0",
    "qs": "^6.13.0",
    "v-viewer": "^3.0.11",
    "viewerjs": "^1.11.6",
    "vue": "^3.4.29",
    "vue-demi": "^0.14.10",
    "vue-pdf-embed": "^2.1.0",
    "vue3-menus": "^1.1.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1"
  }
}
